1. sample_code.py and rf_model.py provides a test sample code using random forest and MLP regressor.
2. The input train file is provided in Line 33.
3. The test file is provided in Line  80.
4. Comment out MLP if you want to use RF and comment out RF if you want to use MLP.
5. The code final Mean absolute error for all the designs.
6. Libraries required:
	a) CometML for hyperparameter tuning
        b) ELI5 required for feature importance measurement. //optional
        c) Earth for MARS package
*****************************************************
No input arguments are required.